{
    "webPort": 8080,
    "helpdesk": {
        "host": "helpdesk.albioncomputers.net",
        "username": "istore_ipswich@albion.co.uk",
        "password": "69RGXQ7",
        "checkingInterval": 15,
        "searchStatusName": "Awaiting Workshop Diagnosis",
        "openingHour": 8,
        "closingHour": 21
    },
    "dymo": {
        "hostname": "127.0.0.1",
        "port": 41951,
        "printerName": ""
    }
}
